<!--pages/index/index.wxml-->
<navigator url='/pages/image/image' class='list'>
  <text>查看图片</text>
  <view class='navigator-arrow'></view>
</navigator>
<navigator url='/pages/set/set?type=phone' class='list'>
  <text>修改手机号码</text>
  <view class='navigator-arrow'></view>
</navigator>
<navigator url='/pages/set/set?type=name' class='list'>
  <text>修改 WiFi 名称</text>
  <view class='navigator-arrow'></view>
</navigator>
<navigator url='/pages/set/set?type=password' class='list'>
  <text>修改 WiFi 密码</text>
  <view class='navigator-arrow'></view>
</navigator>